; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	main_s3
	frontend_s3

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
board = esp32-s3-devkitc-1

[env:main_s3]
upload_port = /dev/ttyACM0
build_src_filter = 
	+<common/>
	+<main_controller/>
	-<*>
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1

[env:frontend_s3]
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
board_build.flash_mode = qio
board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi
board_build.extra_flags = -DBOARD_HAS_PSRAM
build_flags = 
	-D LV_CONF_INCLUDE_SIMPLE
	-I include

build_src_filter = 
	-<main_controller/>
	+<common/>
	+<frontend_ui/>
lib_deps =
	lovyan03/LovyanGFX@^1.2.7
	lvgl/lvgl@^9.3.0
	robtillaart/TCA9555@^0.4.3
	FastLED/FastLED@^3.6.1